#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: #90918c;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: #36578c;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partly-cloudy
    widget_style: "background: #36578c;"

nav_media:
    widget_type: navigate
    dashboard: Media
    title2: Media
    icon_inactive: mdi-youtube
    widget_style: "background: #36578c;"


nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: #36578c;"

nav_spacer:
    widget_type: label
    widget_style: "background: #36578c;"


#
# Header
#
label:
    widget_type: sensor
    title2: Home Assistant
    entity: sensor.good_vibes
    text_style: "font-size: 250%;"
    widget_style: "background: #90918c;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"


#
# Slideshow
#
slideshow:
    widget_type: entitycamera
    refresh: 5
    cache: 600
    img_list:
        - !secret camera_front_door
        - !secret camera_bing
        - !secret camera_noaa_geocolor
        - !secret camera_apod
    title_entity_list:
        - ""
        - sensor.bing_wallpaper
        - ""
        - sensor.apod
    title_style: "line-height:2em;opacity:0.8;"


front_door_cam:
    widget_type: camera
    entity: camera.front_door
    base_url: !secret appdaemon_hass_url
    stream: "on"
    refresh: 4

backyard_door_cam:
    widget_type: camera
    entity: camera.backyard_door
    base_url: !secret appdaemon_hass_url
    stream: "on"
    refresh: 4

uphill_side_cam:
    widget_type: camera
    entity: camera.uphill_side
    base_url: !secret appdaemon_hass_url
    stream: "on"
    refresh: 4

#
# Actions
#
good_morning:
    widget_type: script
    entity: script.wake_up
    title2: Good morning!
    icon_on: mdi-weather-sunny
    icon_off: mdi-weather-sunny

quiet_mode:
    widget_type: input_boolean
    entity: input_boolean.quiet_mode
    title2: Be quiet

low_power_mode:
    widget_type: input_boolean
    entity: input_boolean.low_mode
    title2: Low power

nap_mode:
    widget_type: input_boolean
    entity: input_boolean.nap_mode
    title2: Go to sleep

night_mode:
    widget_type: input_boolean
    entity: input_boolean.night_mode
    title2: Good night!


#
# Weather
#
temperature_now:
    widget_type: sensor
    entity: sensor.dark_sky_temperature
    sub_entity: sensor.weather_low_friendly
    title2_entity: sensor.feels_like
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_now:
    widget_type: icon
    entity: sensor.dark_sky_icon
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

daily_forecast:
    widget_type: sensor
    title: 24h Forecast
    title_entity: sensor.dark_sky_minutely_summary
    entity: sensor.dark_sky_hourly_summary
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;width:100%;margin-left:0%;margin-top:-5px;padding:5px 0 3px;border-radius:5px;"

wind:
    widget_type: sensor
    entity: sensor.dark_sky_wind_speed
    title2_entity: sensor.wind_scale_friendly
    sub_entity: sensor.wind_bearing_cardinal_friendly
    widget_style: "background-color:inherit;"
    state_text_style: "background-color:inherit;"





#
# Layout
#
layout:
    - include: header
    - nav_main,         label(4x1), reload, temperature, clock
    - nav_switchboard,  front_door_cam(3x2), wind, temperature_now, weather_icon_now
    - nav_weather,      daily_forecast(3x1)
    - nav_media,        backyard_door_cam(3x2), uphill_side_cam(3x2)
    - nav_status
