#
# Main arguments, all optional
#
title: Switchboard
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Header
#
label:
    widget_type: sensor
    title2: Switchboard
    entity: sensor.modes_friendly
    text_style: "font-size: 300%;"
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"


#
# Exterior
#
label_exterior:
    widget_type: multisensor
    title2: Exterior
    entity: sensor.dark_sky_temperature
    entity2: sensor.dark_sky_humidity
    widget_style: "background-color:DARKOLIVEGREEN;"
    title2_style: "font-size:175%;font-weight:400;"

light_front_porch:
    widget_type: label
    title: Front Porch
    widget_style: "background-color:DARKOLIVEGREEN;"


#
# Ceiling
#
label_ceiling:
    widget_type: input_select
    title2: Ceiling
    entity: input_select.ceiling_effect
    sub_entity: sensor.ceiling_effect_loaded
    widget_style: "background-color:DARKGOLDENROD;"
    title2_style: "font-size:175%;font-weight:400;"
    state_text_style: "background-color:GOLDENROD;"
    selectcontainer_style: "top:53px;"
    select_style: "background-color:GOLDENROD;color:$white;"

washlight_bedroom:
    widget_type: switch
    title: Bedroom
    entity: light.bedroom
    widget_style: "background-color:DARKGOLDENROD;"

washlight_middle:
    widget_type: switch
    title: Middle
    entity: light.middle
    widget_style: "background-color:DARKGOLDENROD;"

washlight_lounge:
    widget_type: switch
    title: Lounge
    entity: light.lounge
    widget_style: "background-color:DARKGOLDENROD;"


#
# Climate
#
label_climate:
    widget_type: multisensor
    title2: Climate
    entity: sensor.average_temperature
    entity2: sensor.average_humidity
    widget_style: "background-color:TEAL;"
    title2_style: "font-size:175%;font-weight:400;"

#switch_humidifier:
#    widget_type: label
#    title: Humidifier
#    widget_style: "background-color:TEAL;"

#switch_dehumidifier:
#    widget_type: switch
#    title: Dehumidifier
#    entity: switch.dehumidifier
#    widget_style: "background-color:TEAL;"

#switch_air_filter:
#    widget_type: label
#    title: Air Filter
#    widget_style: "background-color:TEAL;"


#
# Kitchen
#
label_kitchen:
    title2: Kitchen
    widget_type: multisensor
    title2: Kitchen
    entity: sensor.kitchen_temperature
    entity2: ""
    widget_style: "background-color:SADDLEBROWN;"
    title2_style: "font-size:175%;font-weight:400;"

light_countertop:
    widget_type: light
    title: Countertop
    entity: light.countertop
    widget_style: "background-color:SADDLEBROWN;"

light_island:
    widget_type: light
    title: Island
    entity: light.island
    widget_style: "background-color:SADDLEBROWN;"

light_microwave:
    widget_type: light
    title: Microwave
    entity: light.microwave
    widget_style: "background-color:SADDLEBROWN;"

light_sink:
    widget_type: light
    title: Sink
    entity: light.sink
    widget_style: "background-color:SADDLEBROWN;"


#
# Washroom
#
label_washroom:
    widget_type: multisensor
    title2: Toilet
    entity: sensor.washroom_temperature
    entity2: sensor.washroom_humidity
    widget_style: "background-color:ROYALBLUE;"
    title2_style: "font-size:175%;font-weight:400;"

light_shower:
    widget_type: light
    title: Shower
    entity: light.shower
    widget_style: "background-color:ROYALBLUE;"

light_lavatory:
    widget_type: label
    title: Lavatory
    widget_style: "background-color:ROYALBLUE;"

spacer_tetris:
    widget_type: label
    widget_style: "background-color:ROYALBLUE;"


#
# Bedroom
#
label_bedroom:
    widget_type: label
    title2: Master Bedroom
    widget_style: "background-color:INDIGO;"
    title2_style: "font-size:175%;font-weight:400;"

light_bedroom:
    widget_type: light
    title: Nightstands
    entity: light.master_bedroom
    widget_style: "background-color:INDIGO;"

#
# office
#
label_office:
    widget_type: label
    title2: Office
    widget_style: "background-color:yellowgreen;"
    title2_style: "font-size:175%;font-weight:400;"

light_office:
    widget_type: light
    title: Office
    entity: light.office
    widget_style: "background-color:yellowgreen;"

switch_office_airconditioner:
    widget_type: switch
    title: Lights
    entity: switch.office_ac
    widget_style: "background-color:yellowgreen;"

#
# Family Room
#
label_familyroom:
    widget_type: label
    title2: Family Room
    widget_style: "background-color:DARKRED;"
    title2_style: "font-size:175%;font-weight:400;"

light_familyroom:
    widget_type: light
    title: Family Room
    entity: light.family_room
    widget_style: "background-color:DARKRED;"
    state_text_style: "background-color:FIREBRICK;"

#
# Night Lights
#
label_nightlights:
    widget_type: label
    title2: Night Lights
    widget_style: "background-color:BLACK;"
    title2_style: "font-size:175%;font-weight:400;"

light_nightlights_zoey:
    widget_type: light
    title: Zoey
    entity: light.zoeys_lamp
    widget_style: "background-color:BLACK;"

light_nightlights_dexter:
    widget_type: light
    title: Dexter
    entity: light.dexter_s_night_light
    widget_style: "background-color:BLACK;"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(4x1), reload, temperature, clock
    - nav_switchboard,  label_office, light_office, switch_office_airconditioner
    - nav_weather,      label_bedroom, light_bedroom
    - nav_spacer(1x2)
    -                   label_familyroom, light_familyroom
    - nav_status,       spacer(4x1), label_nightlights, light_nightlights_zoey, light_nightlights_dexter
