#
# Main arguments, all optional
#
title: Switchboard
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Header
#
label:
    widget_type: sensor
    title2: Switchboard
    entity: sensor.modes_friendly
    text_style: "font-size: 300%;"
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"


#
# Exterior
#
label_exterior:
    widget_type: multisensor
    title2: Exterior
    entity: sensor.dark_sky_temperature
    entity2: sensor.dark_sky_humidity
    widget_style: "background-color:DARKOLIVEGREEN;"
    title2_style: "font-size:175%;font-weight:400;"

light_front_porch:
    widget_type: label
    title: Front Porch
    widget_style: "background-color:DARKOLIVEGREEN;"


#
# Bedroom
#
label_bedroom:
    widget_type: label
    title2: Master Bedroom
    widget_style: "background-color:INDIGO;"
    title2_style: "font-size:175%;font-weight:400;"

light_bedroom:
    widget_type: light
    title: Nightstands
    entity: light.master_bedroom
    widget_style: "background-color:INDIGO;"

#
# office
#
label_office:
    widget_type: label
    title2: Office
    widget_style: "background-color:yellowgreen;"
    title2_style: "font-size:175%;font-weight:400;"

light_office:
    widget_type: light
    title: Office
    entity: light.office
    widget_style: "background-color:yellowgreen;"

switch_office_airconditioner:
    widget_type: switch
    title: Air Conditioner
    entity: switch.air_conditioner
    widget_style: "background-color:yellowgreen;"


#
# kitchen
#
label_kitchen:
    widget_type: label
    title2: Kitchen
    widget_style: "background-color:purple;"
    title2_style: "font-size:175%;font-weight:400;"

light_kitchen_pendants:
    widget_type: switch
    title: Pendants
    entity: switch.kitchen_pendants
    widget_style: "background-color:purple;"

light_kitchen_table:
    widget_type: switch
    title: Table
    entity: switch.kitchen_table
    widget_style: "background-color:purple;"

#
# Family Room
#
label_familyroom:
    widget_type: label
    title2: Family Room
    widget_style: "background-color:DARKRED;"
    title2_style: "font-size:175%;font-weight:400;"

light_familyroom:
    widget_type: light
    title: Book Cases
    entity: light.family_room
    widget_style: "background-color:DARKRED;"
    state_text_style: "background-color:FIREBRICK;"

light_familyroom_ceiling:
    widget_type: switch
    title: Ceiling
    entity: switch.family_room_overhead
    widget_style: "background-color:DARKRED;"
    state_text_style: "background-color:FIREBRICK;"

#
# Night Lights
#
label_nightlights:
    widget_type: label
    title2: Night Lights
    widget_style: "background-color:BLACK;"
    title2_style: "font-size:175%;font-weight:400;"

light_nightlights_zoey:
    widget_type: light
    title: Zoey
    entity: light.zoeys_lamp
    widget_style: "background-color:BLACK;"

light_nightlights_dexter:
    widget_type: light
    title: Dexter
    entity: light.dexter_s_night_light
    widget_style: "background-color:BLACK;"


#
# Outdoor
#
label_outdoor:
    widget_type: label
    title2: Outdoors
    widget_style: "background-color:ORANGE;"
    title2_style: "font-size:175%;font-weight:400;"

light_patio:
    widget_type: switch
    title: Lake Patio
    entity: switch.patio
    widget_style: "background-color:ORANGE;"

light_balcony:
    widget_type: switch
    title: Street Balcony
    entity: switch.balcony
    widget_style: "background-color:ORANGE;"

#
# Layout
#
layout:
    - include: header
    - nav_main,         label(4x1), reload, temperature, clock
    - nav_switchboard,  label_office, light_office, switch_office_airconditioner, spacer, label_kitchen, light_kitchen_pendants, light_kitchen_table
    - nav_weather,      label_bedroom, light_bedroom, spacer, spacer, label_familyroom, light_familyroom, light_familyroom_ceiling
    - nav_spacer(1x1),  label_nightlights, light_nightlights_zoey, light_nightlights_dexter, spacer, label_outdoor, light_patio, light_balcony
    - nav_status
