#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: #36578c;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: #36578c;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partly-cloudy
    widget_style: "background: #90918c;"

nav_media:
    widget_type: navigate
    dashboard: Media
    title2: Media
    icon_inactive: mdi-youtube
    widget_style: "background: #36578c;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: #36578c;"

nav_spacer:
    widget_type: label
    widget_style: "background: #36578c;"



#
# Header
#
label:
    widget_type: sensor
    title2: Weather
    entity: sensor.weather_summary
    sub_entity: sensor.weather_details
    widget_style: "background: #90918c;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"
    text_style: "font-size: 250%;"
    state_text_style: "font-size:125%;padding-bottom:0.15em;background-color:#90918c;"

camera_noaa_water_vapour:
    widget_type: camera
    entity: camera.noaa_water_vapour
    base_url: !secret appdaemon_hass_url
    refresh: 60
    widget_style: "object-fit: cover"
    title: NOAA water vapor

camera_noaa_geocolor:
    widget_type: camera
    entity: camera.noaa_geocolor
    base_url: !secret appdaemon_hass_url
    refresh: 60
    widget_style: "object-fit: cover"
    title: NOAA Geocolor


wind:
    widget_type: sensor
    entity: sensor.dark_sky_wind_speed
    title2_entity: sensor.wind_scale_friendly
    widget_style: "background-color:inherit;"


#
# Weather forecasts
#
daily_forecast:
    widget_type: sensor
    title: 24h Forecast
    entity: sensor.dark_sky_hourly_summary

weekly_forecast:
    widget_type: sensor
    title: Weekly Forecast
    entity: sensor.dark_sky_daily_summary

temperature_today:
    widget_type: sensor
    title: Today
    entity: sensor.dark_sky_daytime_high_temperature_0d
    sub_entity: sensor.weather_low_friendly
    title2_entity: sensor.feels_like
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 0 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_tomorrow:
    widget_type: sensor
    title: Tomorrow
    entity: sensor.dark_sky_daytime_high_temperature_1d
    sub_entity: sensor.weather_low_1_friendly
    title2_entity: sensor.feels_like_1
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 0 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_after_tomorrow:
    widget_type: sensor
    title: After Tomorrow
    entity: sensor.dark_sky_daytime_high_temperature_2d
    sub_entity: sensor.weather_low_2_friendly
    title_entity: sensor.after_tomorrow
    title2_entity: sensor.feels_like_2
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 0 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_today:
    widget_type: icon
    entity: sensor.dark_sky_icon
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_tomorrow:
    widget_type: icon
    entity: sensor.dark_sky_icon_1d
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly_1
    sub_entity: sensor.precip_probability_friendly_1
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_after_tomorrow:
    widget_type: icon
    entity: sensor.dark_sky_icon_2d
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly_2
    sub_entity: sensor.precip_probability_friendly_2
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"


#
# Outdoor life quality
#
aqi:
    widget_type: sensor
    title: Air Quality Index
    entity: sensor.aqi
    sub_entity: sensor.aqi_friendly
    state_text_style: "background-color:#555;"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(4x1), reload, temperature, clock
    - nav_switchboard,  camera_noaa_geocolor(3x2), camera_noaa_water_vapour(3x2), wind
    - nav_weather
    - nav_media,        daily_forecast(3x1), weekly_forecast(3x1)
    - nav_status,       temperature_today, weather_icon_today, temperature_tomorrow, weather_icon_tomorrow, temperature_after_tomorrow, weather_icon_after_tomorrow
